
/* This is a partial blocks.css, you need to add more rules
   to this file to complete the assignment.  Do not add any CSS
   styling to the original index.htm / start.htm */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Here is one of many  CSS rules you will need... */
#one {border-style: solid;
        border-color: blue;
        width: 10em;
        position: relative; left: 500px; top: 250px;

}
#two {border-style: solid;
        border-color: green;
        width: 10em;
        position: relative; left: 500px; top: -100px;

}
#three {border-style: solid;
        border-color: orange;
        width: 10em;
        position: relative; left: 0px; top: -200px;

}
#four {border-style: solid;
        border-color: yellow;
        width: 10em;
        position: relative; left: 0px; top: -100px;

}

#link a{ color: white;
        background-color: blue;
        text-decoration: none;
        position: relative; left: 280px; top: -480px;
}