{% extends "base_menu_fund.html" %}

{% block content %}
  <h1><b>Currency List</b></h1>
  {% if currency_list %}
  <ul>
    {% for currency in currency_list %}
      <li>
          {{ currency.currency }}
         (<a href="{% url 'funds:currency_update' currency.id %}">Update</a> |
          <a href="{% url 'funds:currency_delete' currency.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no currency.</p>
  {% endif %}
  <p><a href="{% url 'funds:currency_create' %}">Add a currency</a></p>
  <p>
    <a href="{% url 'funds:all' %}">Back to funds</a>
  </p>
{% endblock %}
