{% extends "base_menu_fund.html" %}
{% block content %}
<h1><b>Funds Introduction</b></h1>


<p>This is the introduction page of my fund management website.</p>
<p>Basically, you can create a fund on the Fund page and use the search bar on the right to find what you want. </p>
<p>Before you add the first fund, you must make sure that all the sub-lists (Status, Issuer, Fund type, Settlement day, and Currency) should have at least <b><span style="color: red">one</span></b> data.</p>
<p>Below are the parameters on this site.</p>
<p>
<li><b>Title</b>: The mutual fund's name. It can be vary.</li>
<li><b>Fund code</b>: The id of a fund. It MUST be unique.</li>
<li><b>Issuer</b>: The issuing company of this mutual fund. Many companies manage multiple funds at the same time.</li>
<li><b>Fund type</b>: This fund mainly focus on what kind of investment products.</li>
<li><b>Settlement day</b>: The day of settling an account specifically. Usually represented as t + n.</li>
<li><b>Currency</b>: The currency used for this fund.</li>
<li><b>Note</b>: Anything special will be specified here.</li>
<li><b>Status</b>: It means what the condition of this fund is. Usually specified as Activated or Deactivated.</li></p>
<p></p>
{% endblock %}
