{% extends "base_menu_fund.html" %}
{% load humanize %} <!-- https://docs.djangoproject.com/en/3.0/ref/contrib/humanize -->
{% block head %}
<style>
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}
</style>
{% endblock %}
{% block content %}
{% if fund.content_type %}
<div id="overlay" class="overlay" style="text-align: center;"
   onclick="document.getElementById('overlay').style.display = 'none';" >

</div>
{% endif %}
<span style="float: right;">
({{ fund.updated_at|naturaltime }})
{% if fund.owner == user %}
<a href="{% url 'funds:fund_update' fund.id %}"><i class="fa fa-pencil"></i></a>
<a href="{% url 'funds:fund_delete' fund.id %}"><i class="fa fa-trash"></i></a>
{% endif %}
</span>
<h1><b>{{ fund.title }}</b></h1>

<p><b>Code</b>: {{fund.fund_code}}</p>
<li><b>Issuer</b>: {{fund.issuer}}</li>
<li><b>Fund type</b>: {{fund.fund_type}}</li>
<li><b>Settlement day</b>: {{fund.settlement_day}}</li>
<li><b>Currency</b>: {{fund.currency}}</li>
<li><b>Status</b>: {{fund.status}}</li>
<p><b>Notes</b>:</p>
<p>
{{fund.note}}
</p>

<p>
(<a href="{% url 'funds:fund_update' fund.id %}">Edit</a> |
    <a href="{% url 'funds:fund_delete' fund.id %}">Delete</a>)
<a href="{% url 'funds:all' %}"> Return to All funds</a>
</p>
{% endblock %}
