{% extends "base_menu_fund.html" %}
{% block content %}
<h1><b>Funds</b></h1>

<div style="float:right">
<!-- https://www.w3schools.com/howto/howto_css_search_button.asp -->
<form>
  <input type="text" placeholder="Search.." name="search"
  {% if search %} value="{{ search }}" {% endif %}
  >
  <button type="submit"><i class="fa fa-search"></i></button>
    <a href="{% url 'funds:all' %}"><i class="fa fa-undo"></i></a>
  <div>
      <input type="checkbox" name="title_check" id="search_c1" value="y" checked/> search for title</div>
  <div>
      <input type="checkbox" name="note_check" id="search_c2" value="y" /> search for note</div>
  <div>
      <input type="checkbox" name="fund_code_check" id="search_c3" value="y" /> search for fund code</div>

  <div>
    <div>issuer:</div>
      <select id="search_c4" name="issuer_check">
        <option value="all">all</option>
        {% for issuer in issuer_all %}
            <option value="{{ issuer }}">{{ issuer }}</option>
        {% endfor %}
      </select>

  </div>
  <div>
    <div>fund type:</div>
      <select id="search_c5" name="fund_type_check">
        <option value="all">all</option>
        {% for fund_type in fund_type_all %}
            <option value="{{ fund_type }}">{{ fund_type }}</option>
        {% endfor %}
      </select>

  </div>
  <div>
    <div>settlement day:</div>
      <select id="search_c6" name="settlement_day_check">
        <option value="all">all</option>
        {% for settlement_day in settlement_day_all %}
            <option value="{{ settlement_day }}">{{ settlement_day }}</option>
        {% endfor %}
      </select>

  </div>
  <div>
    <div>currency:</div>
      <select id="search_c7" name="currency_check">
        <option value="all">all</option>
        {% for currency in currency_all %}
            <option value="{{ currency }}">{{ currency }}</option>
        {% endfor %}
      </select>

  </div>
  <div>
    <div>status:</div>
      <select id="search_c8" name="status_check">
        <option value="all">all</option>
        {% for status in status_all %}
            <option value="{{ status }}">{{ status }}</option>
        {% endfor %}
      </select>

  </div>
</form>
</div>

<p>
{% if fund_list %}
<ul>
  {% for fund in fund_list %}
    <li>
        <a href="{% url 'funds:fund_detail'  fund.id %}">{{ fund.fund_code }} {{ fund.title }} ({{fund.status}})</a>

        (<a href="{% url 'funds:fund_update' fund.id %}">Edit</a> |
        <a href="{% url 'funds:fund_delete' fund.id %}">Delete</a>)

        {% if user.is_authenticated %}
        <!-- Two hrefs with two stacked icons each - one showing and one hidden -->
        <a href="#" onclick=
            "favPost('{% url 'funds:fund_unfavorite' fund.id %}', {{ fund.id }} );return false;"
            {% if fund.id not in favorites %} style="display: none;" {% endif %}
            id="favorite_star_{{fund.id}}">
        <span class="fa-stack" style="vertical-align: middle;">
        <i class="fa fa-check-square fa-stack-1x" style="color: #00274C;"></i>
        <i class="fa fa-square-o fa-stack-1x"></i>
        </span>
        </a>
        <!-- the second href -->
        <a href="#" onclick=
             "favPost('{% url 'funds:fund_favorite' fund.id %}', {{ fund.id }} );return false;"
            {% if fund.id in favorites %} style="display: none;" {% endif %}
            id="unfavorite_star_{{fund.id}}">
        <span class="fa-stack" style="vertical-align: middle;">
        <i class="fa fa-check-square fa-stack-1x" style="display: none; color: #00274C;"></i>
        <i class="fa fa-square-o fa-stack-1x"></i>
        </span>
        </a>
        {% endif %}


        <div style="left:10px">
            {% if fund.text|length < 100 %}
                {{ fund.text }}
            {% else %}
                {{ fund.text|slice:"0:99" }}
                <a href="{% url 'well:fund_detail'  fund.id %}">...</a>
            {% endif %}
        </div>
        <small>

        {{ fund.natural_updated }}
        </small>


    </li>
  {% endfor %}
</ul>
{% else %}
  <p>There are no funds in the database.</p>
{% endif %}
</p>
<p>
    {% if status_count > 0 and issuer_count > 0 and fund_type_count > 0 and settlement_day_count > 0 and currency_count > 0 %}
      <a href="{% url 'funds:fund_create' %}">Add a fund</a>
    {% else %}
        Please add at least 1 entry in
        {% if status_count == 0 %}
             "status"
        {% endif %}
        {% if issuer_count == 0 %}
             "issuer"
        {% endif %}
        {% if fund_type_count == 0 %}
             "fund type"
        {% endif %}
        {% if settlement_day_count == 0 %}
             "settlement day"
        {% endif %}
        {% if currency_count == 0 %}
             "currency"
        {% endif %}
         before you add a fund.

    {% endif %}
</p>
<p>
<a href="{% url 'funds:status_list' %}">View status</a> ({{ status_count }}) |
<a href="{% url 'funds:issuer_list' %}">View issuer</a> ({{ issuer_count }}) |
<a href="{% url 'funds:fund_type_list' %}">View fund type</a> ({{ fund_type_count }}) |
<a href="{% url 'funds:settlement_day_list' %}">View settlement day</a> ({{ settlement_day_count }}) |
<a href="{% url 'funds:currency_list' %}">View currency</a> ({{ currency_count }}) |

{% if user.is_authenticated %}
<a href="{% url 'logout' %}?next={% url 'funds:all' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}?next={% url 'funds:all' %}">Login</a>
{% endif %}
</p>
<script>
function favPost(url, fund_id) {
    console.log('Requesting JSON');
    $.post(url, {},  function(rowz){
        console.log(url, 'finished');
        $("#unfavorite_star_"+fund_id).toggle();
        $("#favorite_star_"+fund_id).toggle();
    }).fail(function(xhr) {
        alert('Url failed with '+xhr.status+' '+url);
    });
}
</script>
{% endblock %}
