{% extends "base_menu_fund.html" %}

{% block content %}
  <h1><b>Fund type List</b></h1>
  {% if fund_type_list %}
  <ul>
    {% for fund_type in fund_type_list %}
      <li>
          {{ fund_type.fund_type }}
         (<a href="{% url 'funds:fund_type_update' fund_type.id %}">Update</a> |
          <a href="{% url 'funds:fund_type_delete' fund_type.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no fund type.</p>
  {% endif %}
  <p><a href="{% url 'funds:fund_type_create' %}">Add a fund type</a></p>
  <p>
    <a href="{% url 'funds:all' %}">Back to funds</a>
  </p>
{% endblock %}
