{% extends "base_menu_fund.html" %}

{% block content %}
  <h1><b>Issuer List</b></h1>
  {% if issuer_list %}
  <ul>
    {% for issuer in issuer_list %}
      <li>
          {{ issuer.issuer }}
         (<a href="{% url 'funds:issuer_update' issuer.id %}">Update</a> |
          <a href="{% url 'funds:issuer_delete' issuer.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no issuer.</p>
  {% endif %}
  <p><a href="{% url 'funds:issuer_create' %}">Add a issuer</a></p>
  <p>
    <a href="{% url 'funds:all' %}">Back to funds</a>
  </p>
{% endblock %}
