{% extends "base_menu_fund.html" %}

{% block content %}
  <h1><b>Settlement day List</b></h1>
  {% if settlement_day_list %}
  <ul>
    {% for settlement_day in settlement_day_list %}
      <li>
          {{ settlement_day.settlement_day }}
         (<a href="{% url 'funds:settlement_day_update' settlement_day.id %}">Update</a> |
          <a href="{% url 'funds:settlement_day_delete' settlement_day.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no settlement day.</p>
  {% endif %}
  <p><a href="{% url 'funds:settlement_day_create' %}">Add a settlement day</a></p>
  <p>
    <a href="{% url 'funds:all' %}">Back to funds</a>
  </p>
{% endblock %}
