{% extends "base_menu_fund.html" %}

{% block content %}
  <h1><b>Status List</b></h1>
  {% if status_list %}
  <ul>
    {% for status in status_list %}
      <li>
          {{ status.status }}
         (<a href="{% url 'funds:status_update' status.id %}">Update</a> |
          <a href="{% url 'funds:status_delete' status.id %}">Delete</a>)
      </li>
    {% endfor %}
  </ul>
  {% else %}
    <p>There are no status.</p>
  {% endif %}
  <p><a href="{% url 'funds:status_create' %}">Add a status</a></p>
  <p>
    <a href="{% url 'funds:all' %}">Back to funds</a>
  </p>
{% endblock %}
