<p>Solo TimeCode_4160</p>
{% if message %}
<p>{{ message }}</p>
{% endif %}
<form method="post">
<p><label for="guess">Input</label>
{% csrf_token %}
<p>Field1: </p><input type="text" name="field1" size="40" id="field1"/></p>
<p>Field2: </p><input type="text" name="field2" size="40" id="field2"/></p>
<button type="submit" name = "button1">Submit</button>
</form>

<meta name="TimeCode_4160" content="--provided-by-autograder--">
<meta name="06 NEENAH DLROW OLLEH" content="--provided-by-autograder--">