{% extends "base_bootstrap.html" %}
{% block navbar %}
{% load app_tags %}

<style>
body{background-color: #FFCB05}
.container {
  background-color: #d3d3d3;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #00274C;">

  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">{{ settings.APP_NAME }}</a>
    </div>
    <!-- https://stackoverflow.com/questions/22047251/django-dynamically-get-view-url-and-check-if-its-the-current-page -->
    <ul class="nav navbar-nav">
      {% url 'funds' as funds %}
      <li {% if request.get_full_path == funds %}class="active"{% endif %}>
          <a href="{% url 'funds:all' %}">Funds</a></li>
      <li><a href="{% url 'funds:intro' %}">Intro</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}

        <li>
        <a href="{% url 'funds:status_list' %}">Status</a>
        </li>
        <li>
        <a href="{% url 'funds:issuer_list' %}">Issuer</a>
        </li>
        <li>
        <a href="{% url 'funds:fund_type_list' %}">Fund type</a>
        </li>
        <li>
        <a href="{% url 'funds:settlement_day_list' %}">Settlement day</a>
        </li>
        <li>
        <a href="{% url 'funds:currency_list' %}">Currency</a>
        </li>

        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                <img style="width: 25px;" src="{{ user|gravatar:60 }}"/><b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="{% url 'logout' %}?next={% url 'funds:all' %}">Logout</a></li>
            </ul>
        </li>
        {% else %}
        <li>
        <a href="{% url 'login' %}?next={% url 'funds:all' %}">Login</a>
        </li>
        {% endif %}
    </ul>
  </div>
</nav>
{% endblock %}